---
required_rpms:
  - dhcp
  - tftp
  - tftp-server
  - syslinux
  - wget
  - vsftpd

# Newer version is available e.g. here: http://ftp.cvut.cz/centos/7/isos/x86_64/
iso_img_server: "http://ftp.cvut.cz/centos/7/isos/x86_64"
iso_img_file: "CentOS-7-x86_64-Minimal-1708.iso"
iso_img_url: "{{iso_img_server}}/{{iso_img_file}}"
# Fresh sha256 checksums of CentOS images can be found e.g. here:
# http://ftp.cvut.cz/centos/7/isos/x86_64/sha256sum.txt
iso_img_checksum: "sha256:bba314624956961a2ea31dd460cd860a77911c1e0a56e4820a12b9c5dad363f5"
iso_img_mount_path: "/mnt/iso_img"

# This is only default value and it is overwritten by Vagrantfile
pxe_server_ip_addr: "192.168.111.5/24"

syslinux_files:
  - pxelinux.0
  - menu.c32
  - memdisk
  - mboot.c32
  - chain.c32

kernel_files:
  - vmlinuz
  - initrd.img